{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "types": [
      "node"
    ],
    "experimentalDecorators": true
  },
  "files": [
    "./src/app.ts",
    "./src/config.d.ts",
    "./src/vue-shims.d.ts",
    "./src/model.d.ts"
  ]
}
